{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red108\green121\blue134;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c42394\c47462\c52518;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\deftab1087
\pard\tx1087\pardeftab1087\partightenfactor0

\f0\fs44 \cf2 \cb3 \
\cf4 /*\cf2 \
\cf4 INPUT\cf2 \
\cf4 Introduceti nr de stari: 5\cf2 \
\cf4 Introduceti nr de simboluri: 2\cf2 \
\cf4 Introduceti nr de tranzitii: 10\cf2 \
\cf4 Tranzitie 1:\cf2 \
\cf4 From: 0\cf2 \
\cf4 To: 1\cf2 \
\cf4 Pe simbol: 0\cf2 \
\cf4 Tranzitie 2:\cf2 \
\cf4 From: 0\cf2 \
\cf4 To: 3\cf2 \
\cf4 Pe simbol: 1\cf2 \
\cf4 Tranzitie 3:\cf2 \
\cf4 From: 1\cf2 \
\cf4 To: 2\cf2 \
\cf4 Pe simbol: 0\cf2 \
\cf4 Tranzitie 4:\cf2 \
\cf4 From: 1\cf2 \
\cf4 To: 1\cf2 \
\cf4 Pe simbol: 1\cf2 \
\cf4 Tranzitie 5:\cf2 \
\cf4 From: 2\cf2 \
\cf4 To: 3\cf2 \
\cf4 Pe simbol: 0\cf2 \
\cf4 Tranzitie 6:\cf2 \
\cf4 From: 2\cf2 \
\cf4 To: 4\cf2 \
\cf4 Pe simbol: 1\cf2 \
\cf4 Tranzitie 7:\cf2 \
\cf4 From: 3\cf2 \
\cf4 To: 3\cf2 \
\cf4 Pe simbol: 0\cf2 \
\cf4 Tranzitie 8:\cf2 \
\cf4 From: 3\cf2 \
\cf4 To: 3\cf2 \
\cf4 Pe simbol: 1\cf2 \
\cf4 Tranzitie 9:\cf2 \
\cf4 From: 4\cf2 \
\cf4 To: 2\cf2 \
\cf4 Pe simbol: 0\cf2 \
\cf4 Tranzitie 10:\cf2 \
\cf4 From: 4\cf2 \
\cf4 To: 4\cf2 \
\cf4 Pe simbol: 1\cf2 \
\cf4 Introduceti nr de stari finale: 1\cf2 \
\cf4 Stare finala 1: 3\cf2 \
\
\
\cf4 Output\cf2 \
\cf4 Tabel tranzitii:\cf2 \
\cf4 1 4\cf2 \
\cf4 2 1\cf2 \
\cf4 4 3\cf2 \
\cf4 2 3\cf2 \
\cf4 4 4\cf2 \
\cf4 Stari finale: 4\cf2 \
\
\
\cf4 */\cf2 \
\
\
\
}